{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"env": {
		"browser": true,
		"es2022": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"xo",
		"xo-space",
		"xo-typescript/space"
	],
	"ignorePatterns": [
		"**/*deprecated*",
		"**/*.cred.*",
		"**/*credent*",
		"**/*test*",
		"**/*.js",
		"**/*.cjs",
		"**/*.d.ts",
		"**/*.json",
		"**/*.ignore*",
		"node_modules",
		"serverless_sdk",
		".history",
		"lib",
		"dist",
		"public",
		"coverage",
		".serverless"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"project": "./tsconfig.json",
		"sourceType": "module",
		"tsconfigRootDir": "."
	},
	"plugins": [
		"@typescript-eslint",
		"unicorn",
		"ava",
		"import"
	],
	"root": true,
	"rules": {
		"@typescript-eslint/ban-types": [
			2,
			{
				"extendDefaults": true,
				"types": {
					"null": false,
					"object": false,
					"{}": false
				}
			}
		],
		"@typescript-eslint/class-literal-property-style": 0,
		"@typescript-eslint/consistent-type-assertions": [
			1,
			{
				"assertionStyle": "as",
				"objectLiteralTypeAssertions": "allow"
			}
		],
		"@typescript-eslint/default-param-last": 1,
		"@typescript-eslint/dot-notation": 0,
		"@typescript-eslint/member-delimiter-style": [
			2,
			{
				"multiline": {
					"delimiter": "none",
					"requireLast": true
				},
				"multilineDetection": "brackets",
				"singleline": {
					"delimiter": "semi",
					"requireLast": false
				}
			}
		],
		"@typescript-eslint/member-ordering": 0,
		"@typescript-eslint/naming-convention": [
			1,
			{
				"format": [
					"camelCase",
					"snake_case",
					"UPPER_CASE",
					"PascalCase"
				],
				"leadingUnderscore": "allowSingleOrDouble",
				"selector": "default",
				"trailingUnderscore": "allowSingleOrDouble"
			},
			{
				"format": [
					"camelCase",
					"PascalCase"
				],
				"leadingUnderscore": "allowSingleOrDouble",
				"selector": [
					"class",
					"interface",
					"typeAlias",
					"typeParameter"
				],
				"trailingUnderscore": "allowSingleOrDouble"
			}
		],
		"@typescript-eslint/no-base-to-string": 0,
		"@typescript-eslint/no-dynamic-delete": 0,
		"@typescript-eslint/no-explicit-any": 1,
		"@typescript-eslint/no-floating-promises": 0,
		"@typescript-eslint/no-implicit-any-catch": 0,
		"@typescript-eslint/no-redundant-type-constituents": 1,
		"@typescript-eslint/no-throw-literal": 0,
		"@typescript-eslint/no-unsafe-argument": 1,
		"@typescript-eslint/no-unsafe-assignment": 0,
		"@typescript-eslint/no-unsafe-call": 0,
		"@typescript-eslint/no-unsafe-return": 0,
		"@typescript-eslint/no-unused-expressions": [
			2,
			{
				"allowShortCircuit": true,
				"allowTernary": true
			}
		],
		"@typescript-eslint/no-unused-vars": 1,
		"@typescript-eslint/object-curly-spacing": [
			2,
			"always"
		],
		"@typescript-eslint/prefer-nullish-coalescing": [
			2,
			{
				"ignoreConditionalTests": false,
				"ignoreMixedLogicalExpressions": false,
				"ignoreTernaryTests": false
			}
		],
		"@typescript-eslint/prefer-reduce-type-parameter": 0,
		"@typescript-eslint/quotes": [
			2,
			"backtick"
		],
		"@typescript-eslint/restrict-template-expressions": 0,
		"@typescript-eslint/semi": [
			2,
			"never"
		],
		"@typescript-eslint/unified-signatures": 1,
		"array-callback-return": 0,
		"ava/no-skip-test": 1,
		"capitalized-comments": 0,
		"complexity": [
			2,
			30
		],
		"curly": [
			2,
			"multi-or-nest",
			"consistent"
		],
		"function-call-argument-newline": [
			1
		],
		"import/extensions": 0,
		"import/first": 0,
		"import/no-anonymous-default-export": 0,
		"import/no-cycle": [
			0
		],
		"import/no-unassigned-import": 0,
		"import/order": 1,
		"max-params": [
			2,
			24
		],
		"max-statements-per-line": [
			2,
			{
				"max": 3
			}
		],
		"n/file-extension-in-import": [
			0,
			"never"
		],
		"n/prefer-global/process": 0,
		"new-cap": 0,
		"no-empty": 0,
		"no-implicit-coercion": [
			2,
			{
				"boolean": false
			}
		],
		"no-mixed-spaces-and-tabs": [
			2,
			"smart-tabs"
		],
		"no-negated-condition": 0,
		"no-return-assign": 1,
		"no-template-curly-in-string": 2,
		"no-trailing-spaces": 0,
		"no-useless-catch": 2,
		"no-void": 0,
		"node/prefer-global/process": 0,
		"object-curly-newline": 2,
		"object-curly-spacing": [
			2,
			"always"
		],
		"prefer-object-spread": 0,
		"quotes": [
			2,
			"backtick"
		],
		"semi": [
			2,
			"never"
		],
		"template-curly-spacing": [
			2,
			"always"
		],
		"unicorn/filename-case": [
			2,
			{
				"cases": {
					"kebabCase": true,
					"snakeCase": true
				}
			}
		],
		"unicorn/no-array-callback-reference": 0,
		"unicorn/no-array-for-each": 1,
		"unicorn/no-array-reduce": 0,
		"unicorn/no-await-expression-member": 1,
		"unicorn/no-new-array": 0,
		"unicorn/no-object-as-default-parameter": 1,
		"unicorn/no-process-exit": 1,
		"unicorn/no-thenable": 2,
		"unicorn/prefer-module": 0,
		"unicorn/prefer-native-coercion-functions": [
			2
		],
		"unicorn/prefer-node-protocol": 0,
		"unicorn/prefer-object-from-entries": 1,
		"unicorn/prefer-top-level-await": [
			1
		],
		"unicorn/prevent-abbreviations": [
			2,
			{
				"allowList": {
					"env": true,
					"master_password": true
				}
			}
		]
	}
}